<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/createpost"
        android:title="@string/newpost" />
    <item
        android:id="@+id/createevent"
        android:title="@string/newevent" />
    <item
        android:id="@+id/createactivity"
        android:title="@string/newoppo" />
</menu>