<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/feed_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rmit.twig.view.CircleImageView
            android:id="@+id/feed_userphoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/feed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@id/feed_userphoto"
            android:layout_toRightOf="@id/feed_userphoto"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_weight="600"
            android:text="Jess J"
            android:textSize="17dp"
            android:textColor="#393939"/>

        <TextView
            android:id="@+id/feed_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feed_name"
            android:layout_alignLeft="@id/feed_name"
            android:fontFamily="@font/open_sans_light"
            android:textColor="#393939"
            android:textFontWeight="300"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/eventtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feed_location"
            android:layout_alignLeft="@id/feed_name"
            android:fontFamily="@font/open_sans_light"
            android:textColor="#393939"
            android:visibility="invisible"
            android:textFontWeight="300"
            android:textSize="15dp"
            />

        <ImageButton
            android:id="@+id/delete_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/feed_name"
            android:layout_marginLeft="220dp"
            android:layout_toRightOf="@+id/feed_name"
            android:background="#ffffff"
            app:srcCompat="@drawable/overflow" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/feed_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feed_head"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="300dp"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/post_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feed_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/feed_comment"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:srcCompat="@drawable/comment" />

        <ImageButton
            android:id="@+id/feed_share"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="#ffffff"
            app:srcCompat="@drawable/share" />

        <ImageButton
            android:id="@+id/feed_save"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="#ffffff"
            app:srcCompat="@drawable/save" />

        <TextView
            android:id="@+id/hourago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="18dp"
            android:layout_weight="300"
            android:fontFamily="@font/open_sans"
            android:text="xx hours ago"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <TextView
        android:id="@+id/feed_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_action"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Type something to describe about the event and this is a paragraph about dummy text to show content fun event!"
        android:textColor="#393939"
        android:textFontWeight="382"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/feedcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@id/feed_content"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/feed_content"
        android:textColor="@color/orange" />

    <LinearLayout
        android:id="@+id/eventbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedcat"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/going"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:background="@drawable/radium"
            android:fontFamily="@font/open_sans_semibold"
            android:visibility="gone"
            android:text="I'm Going"
            android:layout_marginLeft="30dp"
            android:textFontWeight="600"
            android:textSize="14dp" />

        <Button
            android:id="@+id/decidelater"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:visibility="gone"
            android:background="@drawable/radium"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_marginLeft="42dp"
            android:text="Decide Later"
            android:textFontWeight="600"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>