<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Fragment_Profile">



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/photo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <com.rmit.twig.view.CircleImageView
                    android:id="@+id/feed_userphoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="20dp" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/photo"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                >

                <TextView
                    android:id="@+id/feed_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Jess J"
                    android:textColor="#393939"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/feed_name"
                    android:background="#FF741F"
                    android:text="student"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/basic_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Syndey, Australia"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="School of Science"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="UNSW"
                    android:textSize="12dp"/>



            </LinearLayout>

            <FrameLayout
                android:id="@+id/description_dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/basic_information"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0C424242" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text='"I aspire to create social change through both my own future start up and a career in the social impact space."'
                    android:textStyle="bold|italic" />"
                android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="60dp"
                    android:text="@string/see_all"
                    android:textColor="#03A9F4" />
            </FrameLayout>

            <TextView
                android:id="@+id/lookingfor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_dd"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans"
                android:text="I am currently looking for: "
                android:textColor="#000000"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lookingfor"
                android:layout_centerInParent="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internship"
                    android:textColor="#FF741F"
                    android:textSize="16dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Mentorship"
                    android:textColor="#FF741F"
                    android:textSize="16dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Job"
                    android:textColor="#FF741F"
                    android:textSize="16dp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <TextView
                android:id="@+id/myposttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabs"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="My Posts"
                android:textColor="#000000"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/post_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myposttitle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitXY"
                    tools:src="@tools:sample/backgrounds/scenic[1]" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/image1"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitXY"
                    tools:src="@tools:sample/backgrounds/scenic[3]" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_toRightOf="@+id/image2"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/image3"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/image1"
                    />

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_toRightOf="@+id/image5"
                    android:layout_alignTop="@+id/image5"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignTop="@+id/image5"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/image6"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitXY"
                    tools:src="@tools:sample/avatars[7]" />

                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_alignTop="@+id/image5"
                    android:layout_toRightOf="@+id/image7"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/post_image"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_experience">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/experience1"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="#03A9F4"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Dorothy Day Centre for Service and Justice"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/experience2"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:layout_alignTop="@id/experience1"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@+id/experience1"
                            android:background="#EE704A"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Red Cross Australia"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/experience3"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:layout_alignTop="@id/experience1"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@+id/experience2"
                            android:background="#E6F8A831"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="RMIT University"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/my_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="My Experience"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/latest__projects"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/experience"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/my_projects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="My Latest Projects"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_projects">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/project1"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="#34B8B2B2"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="S1360 Impact Group"
                            android:textColor="#070000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/project2"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:layout_alignTop="@id/project1"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@+id/project1"
                            android:background="#34B8B2B2"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Office 365 Project"
                            android:textColor="#070000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/project3"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:layout_alignTop="@id/project1"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@+id/project2"
                            android:background="#34B8B2B2"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="TWIG"
                            android:textColor="#0C0000"
                            android:textSize="16dp" />

                    </RelativeLayout>

                </HorizontalScrollView>

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/education"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/latest__projects"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/my_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="My Education"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout

                android:id="@+id/educationContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/my_education"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bachelor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/my_education"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Bachelor of Business"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bachelor"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Secondary School Graduate"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/skills"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/education"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_skills">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/skill1"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="#34B8B2B2"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="MS Office Skill"
                            android:textColor="#070000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/skill2"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:layout_alignTop="@id/skill1"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@+id/skill1"
                            android:background="#34B8B2B2"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Communication Skill"
                            android:textColor="#070000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/skill3"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:layout_alignTop="@id/skill1"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@+id/skill2"
                            android:background="#34B8B2B2"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Computer Skill"
                            android:textColor="#0C0000"
                            android:textSize="16dp" />
                    </RelativeLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/my_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="My Skills"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>