<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Fragment_Profile">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/photo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <com.rmit.twig.view.CircleImageView
                    android:id="@+id/feed_userphoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="20dp" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/photo"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                >

                <TextView
                    android:id="@+id/feed_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Jess J"
                    android:textColor="#393939"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/feed_name"
                    android:layout_marginTop="8dp"
                    android:background="#FF5722"
                    android:textAlignment="center"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/basic_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Syndey, Australia"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="School of Science"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="UNSW"
                    android:textSize="12dp"/>



            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/basic_information"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0C424242" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/basic_information"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:text="I aspaire to create social change through both my own future start up and a career in the social impact space" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="60dp"
                    android:text="@string/see_all"
                    android:textColor="#03A9F4" />
            </FrameLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>