<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/EmailAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FullName"
        android:layout_centerHorizontal="true"
        android:theme="@style/EditTextTheme"
        android:layout_marginTop="20dp"
        android:hint="@string/EmailAdd"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/PasswordSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailAdd"
        android:layout_centerHorizontal="true"
        android:theme="@style/EditTextTheme"
        android:layout_marginTop="20dp"
        android:hint="@string/Password"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:theme="@style/EditTextTheme"
        android:ems="10"
        android:hint ="@string/ConfirmPassword"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/FullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextTheme"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/FullName"
        android:autofillHints="" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/ConfirmPassword"
        android:layout_centerHorizontal="true"
        android:text="@string/SignUp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:theme="@style/LogInButtonStyle"
        android:ems="12"/>

    <TextView
        android:id="@+id/tc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUp"
        android:layout_alignLeft="@id/SignUp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:textSize="10dp"
        android:theme="@style/EditTextTheme"
        android:text="@string/tc1" />

    <TextView
        android:id="@+id/tc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUp"
        android:layout_toRightOf="@id/tc1"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="7dp"
        android:textSize="10dp"
        android:textColor="@color/orange"
        android:theme="@style/EditTextTheme"
        android:text="@string/tc2" />


</RelativeLayout>